CC     = "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"flightControlSystem_sfun.obj"\
	"c8_flightControlSystem.obj"\
	"flightControlSystem_sfun_registry.obj"\
	"half_type.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2022b\extern\include"  -I"C:\Program Files\MATLAB\R2022b\simulink\include"  -I"C:\Program Files\MATLAB\R2022b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2022b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2022b\rtw\c\src"  -I"C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src"  -I"C:\2023_minidrone_competition\hough_transform_practice_sslee\work\slprj\_sfprj\flightcontrolsystem\_self\sfun\src"  -I"C:\2023_minidrone_competition\hough_transform_practice_sslee"  -I"C:\2023_minidrone_competition\hough_transform_practice_sslee\controller"  -I"C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\include64" 
 

flightControlSystem_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o flightControlSystem_sfun.mexw64 @flightControlSystem_sfun.lmko
flightControlSystem_sfun.obj :	"C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun.c"
c8_flightControlSystem.obj :	"C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\c8_flightControlSystem.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\c8_flightControlSystem.c"
flightControlSystem_sfun_registry.obj :	"C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\flightControlSystem_sfun_registry.c"
half_type.obj :	"C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\half_type.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\2023_Minidrone_Competition\Hough_Transform_Practice_SSLEE\work\slprj\_sfprj\flightControlSystem\_self\sfun\src\half_type.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2022b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2022b\extern\version\c_mexapi_version.c"
