%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "local_cond"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:2683:108-118"\
    }\
    ChartData {\
      Name         "local_array"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:2683:131-142"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "add_yaw"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "flightControlSystem:2683:155-162"\
    }\
  }
  %return ChartDataElements
%endfunction
